{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "functions": {
    "src/app/api/chat/images/route.ts": { "maxDuration": 90 },
    "src/app/api/chat/scripts/route.ts": { "maxDuration": 60 },
    "src/app/api/chat/ideas/route.ts": { "maxDuration": 60 },
    "src/app/api/chat/reports/route.ts": { "maxDuration": 60 },
    "src/app/api/meta/insights/route.ts": { "maxDuration": 30 },
    "src/app/api/invoices/create/route.ts": { "maxDuration": 30 },
    "src/app/api/pdf/report/route.tsx": { "maxDuration": 30 },
    "src/app/api/cron/check-expiry/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/sync-kpis/route.ts": { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/api/cron/check-expiry", "schedule": "0 9 * * *" },
    { "path": "/api/cron/sync-kpis", "schedule": "0 6 * * *" }
  ]
}
